DOMAIN_NAME=prrattan.42.fr

MYSQL_ROOT_PASSWORD=myWPDBroot123
MYSQL_USER=myWPDBuser
MYSQL_PASSWORD=myWPDB123pass
MYSQL_DATABASE=wordpress
WP_DB_HOST=mariadb

ADMIN_USER=prrattan
ADMIN_EMAIL=prrattan@student.42bangkok.com
ADMIN_PASSWORD=456pRRaTTan
ANOTHER_USER=random_user
ANOTHER_EMAIL=random_user@gmail.com
ANOTHER_PASSWORD=random*USER789

REDIS_HOST=redis
FTP_USER=prrattanf
FTP_PASSWORD=456pRRaTTan
