DOMAIN_NAME=prrattan.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=myroot123
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password
MYSQL_DATABASE=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_EMAIL=pradrattana@gmail.com
